name: ConmitMoji — AI-powered Conventional Emoji Commit Messages 🪄
description: Automated remote push commits improved with Conventional Emoji Commits.
author: 'https://github.com/nyxb'
repo: 'https://github.com/nyxb/conmitmoji/tree/github-action'
branding:
  icon: git-commit
  color: purple
keywords:
  - git
  - chatgpt
  - gpt
  - ai
  - openai
  - conmitmoji
  - aicommit
  - aicommits
  - gptcommit
  - commit
  - commits
  - conventionalEmojiCommits

inputs:
  GITHUB_TOKEN:
    description: GitHub token
    required: true

runs:
  using: node16
  main: dist/github-action.cjs
